
<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CDL Academy | Road-Ready Training (Preview)</title>
  <meta name="robots" content="noindex, nofollow" />
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Oswald:wght@600&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Preview Gate -->
  <div id="gate" class="gate">
    <div class="gate-card">
      <h2>Private Preview</h2>
      <p>Enter the preview code to continue.</p>
      <input type="password" id="gate-input" placeholder="Preview code" autocomplete="off" />
      <button id="gate-btn" class="btn-primary">Enter</button>
      <p id="gate-msg" class="gate-msg" aria-live="polite"></p>
    </div>
  </div>

  <header class="site-header">
    <div class="container">
      <img src="assets/logo-placeholder.png" alt="CDL Course Logo" class="logo">
      <nav>
        <a href="#">About</a>
        <a href="#">Modules</a>
        <a href="#">Buy</a>
        <a href="#">Login</a>
        <button id="mode-toggle" title="Toggle dark mode">🌙</button>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h1>Get Your CDL. Learn Fast. Drive Confident.</h1>
        <p>FMCSA-compliant CDL training designed for real-world drivers. Self-paced, mobile-ready, and built for your schedule.</p>
        <a href="#" class="btn-primary">Buy the Course</a>
      </div>
    </section>

    <section class="features container">
      <h2>What You’ll Learn</h2>
      <div class="card-grid">
        <div class="card"><h3>Theory Made Simple</h3><p>30+ modules covering every major CDL knowledge area.</p></div>
        <div class="card"><h3>Real Test Prep</h3><p>Flashcards, checklists, and quizzes to help you pass first try.</p></div>
        <div class="card"><h3>Job-Ready Tools</h3><p>Printable forms and checklists you’ll actually use at work.</p></div>
      </div>
    </section>

    <section class="audience container">
      <h2>Who This Is For</h2>
      <ul class="icon-list">
        <li>🆕 First-time CDL applicants</li>
        <li>🛠️ Career switchers or returning drivers</li>
        <li>🚛 Workers needing endorsements</li>
      </ul>
    </section>

    <section class="value container">
      <h2>What You Get</h2>
      <ul class="checklist">
        <li>✅ Completion certificate submitted to FMCSA</li>
        <li>✅ All future updates, free</li>
        <li>✅ Read-along audio + mobile layout</li>
      </ul>
    </section>

    <section class="testimonials container">
      <h2>What Students Are Saying</h2>
      <blockquote>“This course made everything click. I passed the first time!” — A. Martinez</blockquote>
      <blockquote>“Straight to the point. No fluff, just what you need to know.” — R. Davis</blockquote>
    </section>

    <section class="cta-section container">
      <h2>Ready to Get Started?</h2>
      <a href="#" class="btn-primary">Buy the Course</a>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 CDL Academy</p>
      <a href="#">Contact</a> | <a href="#">Terms</a>
    </div>
  </footer>

  <script src="script.js"></script>
  <script>
    // Simple preview gate
    (function() {
      const saved = sessionStorage.getItem('cdl_preview_ok');
      const gate = document.getElementById('gate');
      const input = document.getElementById('gate-input');
      const btn = document.getElementById('gate-btn');
      const msg = document.getElementById('gate-msg');
      const PASS = "cdl123";

      function unlock() {
        gate.style.display = 'none';
        sessionStorage.setItem('cdl_preview_ok', 'yes');
      }

      if (saved === 'yes') {
        unlock();
      } else {
        gate.style.display = 'grid';
        btn.addEventListener('click', () => {
          const val = (input.value || '').trim();
          if (val === PASS) {
            unlock();
          } else {
            msg.textContent = 'Incorrect code. Try again.';
          }
        });
        input.addEventListener('keydown', (e) => {
          if (e.key === 'Enter') btn.click();
        });
      }
    })();
  </script>
</body>
</html>
