
:root {
  --color-bg: #ffffff;
  --color-text: #1f1f1f;
  --color-primary: #004080;
  --color-accent: #ffd700;
  --color-muted: #f3f3f3;
}

[data-theme="dark"] {
  --color-bg: #121212;
  --color-text: #eaeaea;
  --color-primary: #0a60c8;
  --color-accent: #ffd700;
  --color-muted: #1f1f1f;
}

* { box-sizing: border-box; }
html, body { height: 100%; }

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: var(--color-bg);
  color: var(--color-text);
  line-height: 1.6;
}

h1,h2,h3 { font-family: 'Oswald', sans-serif; margin: 0 0 .5rem; }

.container { max-width: 1000px; margin: auto; padding: 1.5rem; }

/* Header */
.site-header { background: var(--color-primary); color: #fff; }
.site-header .container { display: flex; align-items: center; justify-content: space-between; }
.logo { height: 40px; }
nav a, nav button {
  color: #fff; text-decoration: none; margin-left: 1rem; background: none; border: none; font-weight: 600; cursor: pointer;
}

/* Hero */
.hero { background: var(--color-accent); color: #222; text-align: center; padding: 3rem 1.5rem; }
.btn-primary {
  display: inline-block; background: var(--color-primary); color: #fff; padding: .8rem 1.4rem; border-radius: 8px; text-decoration: none; font-weight: 600;
}

/* Sections */
.card-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 1rem; }
.card { background: var(--color-muted); padding: 1rem; border-radius: 10px; }
blockquote { font-style: italic; margin: 1rem 0; }
.site-footer { background: var(--color-primary); color: #fff; text-align: center; padding: 1rem; }

/* Preview Gate */
.gate {
  position: fixed; inset: 0; display: none; place-items: center; background: rgba(0,0,0,.6); z-index: 9999;
}
.gate-card {
  width: min(90%, 420px);
  background: var(--color-bg);
  color: var(--color-text);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,.25);
  text-align: center;
}
.gate-card input {
  width: 100%;
  padding: .75rem;
  margin: .5rem 0 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: var(--color-muted);
  color: inherit;
}
.gate-msg { min-height: 1.25rem; color: #c0392b; font-weight: 600; }
